<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    
    <section class="welcome">
      <i class="fa-solid fa-star"></i>
      <div class="container">
        <img class="img1" src="./images/1.jpeg" alt="" />
        <h1 class="welcome_h1">Catering & Special Events</h1>
      </div>
      <div class="bottom_hr">
        <hr class="hr1" />
        <img
          class="small_star"
          src="./images/file-svg-transparent-star-icon-11563055585lnti7ukeko-removebg-preview.png"
          alt=""
        />
        <hr class="hr2" />
      </div>
      <h1 class="cantarellas">Cantarella's</h1>
      <div class="bottom_hr">
        <hr class="hr1" />
        <img
          class="small_star"
          src="./images/file-svg-transparent-star-icon-11563055585lnti7ukeko-removebg-preview.png"
          alt=""
        />
        <hr class="hr2" />
      </div>
      <div class="wrapper">
        <div class="cards">
          <div class="border3">
            <div class="first_card">
              <div class="border2">
                <div class="border1">
                  <div class="card_text">
                    <img class="first_man" src="./images/2.jpeg" alt="" />
                    <h1 class="Names">Павел Сибиряков</h1>
                    <p class="about_us">
                      Шеф-повар с 12-летним стажем,закончил обучение в Брюселле,
                      где и работал после.Крупнейший специалист в области соусов
                      и закусков.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="border3">
            <div class="first_card">
              <div class="border2">
                <div class="border1">
                  <div class="card_text">
                    <img class="first_man" src="./images/3.jpeg" alt="" />
                    <h1 class="Names">Султан Бекбосын</h1>
                    <p class="about_us">
                      Шеф-Повар с 18-летним стажем,специалист в приготовлении
                      мяса.Каждый четверг проводит презентацию нового блюда.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu">
      <div class="bottom_hr">
        <hr class="hr1" />
        <img
          class="small_star"
          src="./images/file-svg-transparent-star-icon-11563055585lnti7ukeko-removebg-preview.png"
          alt=""
        />
        <hr class="hr2" />
      </div>
      <h1 class="cantarellas">Menu</h1>
      <div class="bottom_hr">
        <hr class="hr1" />
        <img
          class="small_star"
          src="./images/file-svg-transparent-star-icon-11563055585lnti7ukeko-removebg-preview.png"
          alt=""
        />
        <hr class="hr2" />
      </div>
      <div class="menu_cards">
        <div class="global_card">
          <div class="menu_card1">
            <div class="menu_h1">
              <h1>Закуски</h1>
              <hr class="hr" />
            </div>
            <div class="circle">
              <img class="menu_img" src="./images/vino.jpeg" alt="" />
            </div>
            <h1 class="about_menu">Блюда к вину</h1>
            <p class="text_p">
              Pepperoni,mozarella,chesse and italian seasonings are rolled
              together,baked to delicious perfection, then cut into bite-sized
              delights. Your guests will be for recipe!
            </p>

            <div class="circle">
              <img class="menu_img" src="./images/sushi.jpeg" alt="" />
            </div>
            <h1 class="about_menu">Суши</h1>
            <p class="text_p">
              Pepperoni,mozarella,chesse and italian seasonings are rolled
              together,baked to delicious perfection, then cut into bite-sized
              delights. Your guests will be for recipe!
            </p>
            <div class="circle">
              <img class="menu_img" src="./images/kurochka.jpeg" alt="" />
            </div>
            <h1 class="about_menu">Tell'aneppa</h1>
            <p class="text_p">
              Pepperoni,mozarella,chesse and italian seasonings are rolled
              together,baked to delicious perfection, then cut into bite-sized
              delights. Your guests will be for recipe!
            </p>
          </div>
        </div>
        <div class="global_card">
          <div class="menu_card1">
            <div class="menu_h1">
              <h1>Главные блюда</h1>
              <hr class="hr" />
            </div>
            <div class="circle">
              <img class="menu_img" src="./images/kurochka.jpeg" alt="" />
            </div>
            <h1 class="about_menu">Сладко-кислая курица в собственном соку</h1>
            <p class="text_p">
              Pepperoni,mozarella,chesse and italian seasonings are rolled
              together,baked to delicious perfection, then cut into bite-sized
              delights. Your guests will be for recipe!
            </p>

            <div class="circle">
              <img class="menu_img" src="./images/osetr.jpeg" alt="" />
            </div>
            <h1 class="about_menu">Осетр с шампиньонами</h1>
            <p class="text_p">
              Pepperoni,mozarella,chesse and italian seasonings are rolled
              together,baked to delicious perfection, then cut into bite-sized
              delights. Your guests will be for recipe!
            </p>
            <div class="circle">
              <img class="menu_img" src="./images/burger.jpeg" alt="" />
            </div>
            <h1 class="about_menu">Бургеры</h1>
            <p class="text_p">
              Pepperoni,mozarella,chesse and italian seasonings are rolled
              together,baked to delicious perfection, then cut into bite-sized
              delights. Your guests will be for recipe!
            </p>
          </div>
        </div>
        <div class="global_card">
          <div class="menu_card1">
            <div class="menu_h1">
              <h1>Десерты</h1>
              <hr class="hr" />
            </div>
            <div class="circle">
              <img class="menu_img" src="./images/keks.jpeg" alt="" />
            </div>
            <h1 class="about_menu">Кексы</h1>
            <p class="text_p">
              Pepperoni,mozarella,chesse and italian seasonings are rolled
              together,baked to delicious perfection, then cut into bite-sized
              delights. Your guests will be for recipe!
            </p>

            <div class="circle">
              <img class="menu_img" src="./images/pirozhnoe.jpeg" alt="" />
            </div>
            <h1 class="about_menu">Пироженые</h1>
            <p class="text_p">
              Pepperoni,mozarella,chesse and italian seasonings are rolled
              together,baked to delicious perfection, then cut into bite-sized
              delights. Your guests will be for recipe!
            </p>
            <div class="circle">
              <img class="menu_img" src="./images/tort.jpeg" alt="" />
            </div>
            <h1 class="about_menu">Торты</h1>
            <p class="text_p">
              Pepperoni,mozarella,chesse and italian seasonings are rolled
              together,baked to delicious perfection, then cut into bite-sized
              delights. Your guests will be for recipe!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="food">
      <div class="bottom_hr">
        <hr class="hr1" />
        <img
          class="small_star"
          src="./images/file-svg-transparent-star-icon-11563055585lnti7ukeko-removebg-preview.png"
          alt=""
        />
        <hr class="hr2" />
      </div>
      <h1 class="cantarellas">Последние блюда</h1>
      <div class="bottom_hr">
        <hr class="hr1" />
        <img
          class="small_star"
          src="./images/file-svg-transparent-star-icon-11563055585lnti7ukeko-removebg-preview.png"
          alt=""
        />
        <hr class="hr2" />
      </div>
      <div class="food_menu">
        <div class="food_menu_row1">
          <div class="food_container">
            <img class="food_container_img" src="./images/oil.jpeg" alt="" />
            <h1 class="food_menu_h1">Славянская кухня</h1>
            <p class="food_menu_p">
              Традиционные и не очень блюда для вашего стола
            </p>
          </div>
          <div class="food_container">
            <img class="food_container_img" src="./images/11.jpeg" alt="" />
            <h1 class="food_menu_h1">Ягодно-фруктовый баланс</h1>
            <p class="food_menu_p">
              Ягоды и фрукты,благоприятно влияют на ваш организм
            </p>
          </div>
          <div class="food_container">
            <img class="food_container_img" src="./images/12.jpeg" alt="" />
            <h1 class="food_menu_h1">Итальянская пицца</h1>
            <p class="food_menu_p">
              Традиционные и не очень блюда для вашего стола
            </p>
          </div>
          <div class="food_container">
            <img class="food_container_img" src="./images/13.jpeg" alt="" />
            <h1 class="food_menu_h1">Торты от наших кондитеров</h1>
            <p class="food_menu_p">Творожные,бисквитные или коржевые</p>
          </div>
        </div>
        <div class="food_menu_row1">
          <div class="food_container">
            <img class="food_container_img" src="./images/14.jpeg" alt="" />
            <h1 class="food_menu_h1">Vila de perlamutra</h1>
            <p class="food_menu_p">
              Традиционные французские кексы на рисовой муке
            </p>
          </div>
          <div class="food_container">
            <img class="food_container_img" src="./images/15.jpeg" alt="" />
            <h1 class="food_menu_h1">Кремовые десерты на заказ</h1>
            <p class="food_menu_p">
              Все подобные десерты в приготовлении занимают от 12 до 48 часов
            </p>
          </div>
          <div class="food_container">
            <img class="food_container_img" src="./images/16.jpeg" alt="" />
            <h1 class="food_menu_h1">Brunch semiotics</h1>
            <p class="food_menu_p">
              Ex disrupt cray yr,butcher pour-over magna umami kitsch before
              they sold out commodo
            </p>
          </div>
          <div class="food_container">
            <img class="food_container_img" src="./images/17.jpeg" alt="" />
            <h1 class="food_menu_h1">Вина из наших погребов</h1>
            <p class="food_menu_p">
              От Бородинского 1812 года, до Sharle Pinecostr 2003 года разлива
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="bottom_hr">
        <hr class="hr1" />
        <img
          class="small_star"
          src="./images/file-svg-transparent-star-icon-11563055585lnti7ukeko-removebg-preview.png"
          alt=""
        />
        <hr class="hr2" />
      </div>
      <h1 class="cantarellas">О нас говорят</h1>
      <div class="bottom_hr">
        <hr class="hr1" />
        <img
          class="small_star"
          src="./images/file-svg-transparent-star-icon-11563055585lnti7ukeko-removebg-preview.png"
          alt=""
        />
        <hr class="hr2" />
      </div>
      <h1 class="reviews_h1">
        Отзыв о нас вы можете оставить в гостевой книге <br />
        Спросите о книги у работников зала
      </h1>

      <div class="reviews_container1">
        <img
          class="quotes"
          src="./images/Без_названия-removebg-preview.png"
          alt=""
        />
        <p>
          Ресторан претендует на третью звезду Meshlenn,хотя заслуживает все
          пять. Рекомендую для встреч с инвесторами
        </p>
        <div class="reviews_icon">
          <p class="reviews_user">-Николай</p>
          <img
            class="reviews_star"
            src="./images/Без_названия-removebg-preview (1).png"
            alt=""
          />
          <img
            class="reviews_star"
            src="./images/Без_названия-removebg-preview (1).png"
            alt=""
          />
          <img
            class="reviews_star"
            src="./images/Без_названия-removebg-preview (1).png"
            alt=""
          />
          <img
            class="reviews_star"
            src="./images/Без_названия-removebg-preview (1).png"
            alt=""
          />
          <img
            class="reviews_star"
            src="./images/Без_названия-removebg-preview (1).png"
            alt=""
          />
        </div>
      </div>
      <div class="reviews_container1">
        <img
          class="quotes"
          src="./images/Без_названия-removebg-preview.png"
          alt=""
        />
        <p>
          Have you ever felt worried that your party will to raise up to your
          guests expectation? In desigh, vertical rhythm is the structure that
          guides a reader's eye through the Good vertical rhythm makes a layout
          more balanced and beautiful and its content more readable. The time
          signature in sheet music visually depicts a song's rhythm,while for
          us, the lines of the baseline grid depict the rhythm of our content
          and give us guidelines.
        </p>
        <div class="reviews_icon">
          <p class="reviews_user">-Марта Кай,ресторатор из Парижа</p>
          <img
            class="reviews_star"
            src="./images/Без_названия-removebg-preview (1).png"
            alt=""
          />
          <img
            class="reviews_star"
            src="./images/Без_названия-removebg-preview (1).png"
            alt=""
          />
          <img
            class="reviews_star"
            src="./images/Без_названия-removebg-preview (1).png"
            alt=""
          />
          <img
            class="reviews_star"
            src="./images/Без_названия-removebg-preview (1).png"
            alt=""
          />
          <img
            class="reviews_star"
            src="./images/Без_названия-removebg-preview (1).png"
            alt=""
          />
        </div>
      </div>
    </section>
    <section class="contact_us">
      <div class="bottom_hr">
        <hr class="hr1" />
        <img
          class="small_star"
          src="./images/file-svg-transparent-star-icon-11563055585lnti7ukeko-removebg-preview.png"
          alt=""
        />
        <hr class="hr2" />
      </div>
      <h1 class="cantarellas">Связаться с нами</h1>
      <div class="bottom_hr">
        <hr class="hr1" />
        <img
          class="small_star"
          src="./images/file-svg-transparent-star-icon-11563055585lnti7ukeko-removebg-preview.png"
          alt=""
        />
        <hr class="hr2" />
      </div>
      </h1>
   <div class="contact_us1">
       <input class="contact_input" type="text" placeholder="Ваше имя*">
       <input class="contact_input" type="text" placeholder=" Ваш email*">
   </div>
   <div class="contact_us2">
    <input class="contact_input2"type="text" placeholder="Сообщение">
</div>
<button class="btn">Отправить сообщение</button>
    </section>
    <footer class="footer">
      <div class="icons">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-discord"></i>
      </div>
     <p class="copyright">COPYRIGHT</p> 
    </footer>
    <script
      src="https://kit.fontawesome.com/c767b1e437.js"
      crossorigin="anonymous"
    ></script>
  </head>
</html>
